<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About -A4M Tech</title>
    <style>
        body{
            margin:0;
            padding:0;
            overflow-x: hidden;
            box-sizing:border-box;
            background-color:white;
        }
        .div1{
            background-color:rgb(245, 243, 239);
            height:125px;
        }
        header{
            text-align:center;
            font-size:25px;
            margin-top:-207px;
            transform:translateX(200px);
        }
        header a{
            text-decoration:none;
            color:rgb(97, 95, 95);
            margin-left:80px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 2px;
            font-weight:bold;
        }
        header a:hover{
            color:#0c0c0c;
        }
        .logo{
            padding:20px;
        }
        .name{
            cursor:pointer;
            position:relative;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            transform:translate(120px,-130px);
            font-size:40px;
            color:#0a0a0a;
            text-shadow:0 0 20px #0e0d0d;
        }
        .A{
            color:#fdbc39;
            font-weight:bold;
            font-size:42px;
            -webkit-text-stroke: 3px rgb(8, 8, 8);
        }
        hr{
            transform:translateY(30px);
            color:black;
            height:2px;
            background-color:rgb(192, 179, 179);
        }
.rectangle{
    position:absolute;
    top:1070px;
    width:100%;
    height:450px;
    background-color:rgb(37, 37, 37);
}
.what{
    position:relative;
    color:white;
    font-family:monospace;
    font-size:20px;
    padding:20px;
    top:40px;
}
.help{
    position:relative;
    top:-10px;
    padding:20px;
    font-size:50px;
    font-family:Fantasy;
    color:white;
    letter-spacing:1px;
}
.what{
    color:#fdbc39;
    font-size:22px;
}
.web{
    background-color:black;
    height:350px;
    width:150px;
    top:990px;
    left:600px;
    position:relative;
}
.web:hover{
    background-color:black;
}
.fa-brands.fa-internet-explorer.fa-4x{
    position:absolute;
    top:30px;
    left:40px;
    color:#fdbc39;
    animation-name:rotate;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes rotate{
    100%{
     transform:rotateY(360deg)
    }
}
.web p{
    position:relative;
    top:280px;
    left:35px;
    font-size:20px;
    font-family:monospace;
    color:white;
}


.ios{
    background-color:black;
    height:350px;
    width:150px;
    top:1110px;
    left:850px;
    position:absolute;
}
.ios:hover{
    background-color:black;
}
.fa-brands.fa-apple.fa-4x{
    position:absolute;
    top:30px;
    left:50px;
    color:#fdbc39;
    animation-name:rotate;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes rotate{
    100%{
     transform:rotateY(360deg)
    }
}
.ios p{
    position:relative;
    top:255px;
    left:55px;
    font-size:24px;
    font-family:monospace;
    color:white;
}

.android{
    background-color:black;
    height:350px;
    width:150px;
    top:1110px;
    left:1100px;
    position:absolute;
}
.android:hover{
    background-color:black;
}
.fa-brands.fa-android.fa-4x{
    position:absolute;
    top:30px;
    left:40px;
    color:#fdbc39;
    animation-name:rotate;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes rotate{
    100%{
     transform:rotateY(360deg)
    }
}
.android p{
    position:relative;
    top:255px;
    left:30px;
    font-size:24px;
    font-family:monospace;
    color:white;
}
video{
    position:absolute;
    top:500px;
    left:130px;
    width:1000px;
    height:550px;
    object-fit: contain;
}
.container{
    position:absolute;
    top:1530px;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
 }
iframe{
    width:100%;
    height:500px;
 }



        </style>
</head>
<body>
    <div>
     <!--header section consist of logo, brand name , and anchor tags-->
     <img class="logo" src="logo.png" alt="Logo" width="91px" height="88px">
     <p class="name"><span class="A">A</span>4M Tech</p>
   <header>
    <a href="index.html" target="_blank">Home</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="testimonial.html" target="_blank">Testimonial</a>
    <a href="clientele.html" target="_blank">Our Clientele</a>
   </header>
   <hr>
</div>
<div>
    <img src="about.png" alt="about" style="position:absolute;top:128px;;width:100%;height:300px;">
</div>
<p style="position:absolute;top:420px;left:30px;font-size:30px;font-family:monospace;color:#080808;    -webkit-text-stroke: 1px rgb(19, 18, 18);
;"><b>We Execute Our ideas From The Start to Finish!</b></p>
<video src="a4m tech video.mp4" controls autoplay loop></video>
<div class="rectangle">
<p class="what">What we do &#8213;</p>
 <p class="help">Help you Overcome<br> your Technology<br> Challenges</p>
</div>

<div class="web">
    <i class="fa-brands fa-internet-explorer fa-4x"></i>
    <p>Website</p>
</div>
<div class="ios">
    <i class="fa-brands fa-apple fa-4x"></i>
    <p>ios</p>
</div>
<div class="android">
    <i class="fa-brands fa-android fa-4x"></i>
    <p>Android</p>
</div>
<div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5129.952825324301!2d80.24250481067884!3d12.98609059218841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d63757d0205%3A0x11c237797ae0184d!2sInternational%20Tech%20Park%2C%20Tharamani%2C%20Chennai%2C%20Tamil%20Nadu%20600113!5e0!3m2!1sen!2sin!4v1721656813483!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>



<script src="https://kit.fontawesome.com/e07c9687d3.js" crossorigin="anonymous"></script>
</body>
</html>