<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Clientele- A4M Tech</title>
    <style>
body{
    margin:0;
    padding:0;
    overflow-x: hidden;
    box-sizing:border-box;
    background-color:rgb(245, 243, 239);
}
.div1{
    background-color:white;
    height:125px;
}
header{
    text-align:center;
    font-size:25px;
    margin-top:-207px;
    transform:translateX(200px);
}
header a{
    text-decoration:none;
    color:rgb(97, 95, 95);
    margin-left:80px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    font-weight:bold;
}
header a:hover{
    color:#0c0c0c;
}
.logo{
    padding:20px;
}
.name{
    cursor:pointer;
    position:relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transform:translate(120px,-130px);
    font-size:40px;
    color:#0a0a0a;
    text-shadow:0 0 20px #0e0d0d;
}
.A{
    color:#fdbc39;
    font-weight:bold;
    font-size:42px;
    -webkit-text-stroke: 3px rgb(8, 8, 8);
}
hr{
    transform:translateY(30px);
    color:black;
    height:2px;
    background-color:rgb(192, 179, 179);
}
.design1{
    position:absolute;
    top:85px;
    left:495px;
    width:300px;
    height:300px;
}
span{
    color:#fdbc39;
    font-weight:bold;
    font-size:42px;
    -webkit-text-stroke: 3px rgb(8, 8, 8);
    text-shadow: 2px 2px 10px rgb(14, 13, 13);
}
.iitm{
    position:relative;
    top:180px;
    left:90px;
    width: 150px;
    height:150px;
}
.iitm:hover{
  transform:scale(1.2);
}
.annauniv{
    position:relative;
    top:180px;
    left:20%;
    width: 150px;
    height:150px;
}
.annauniv:hover{
  transform:scale(1.2);
}
.vit{
    position:relative;
    top:180px;
    left:33%;
    width: 150px;
    height:150px;
}
.vit:hover{
  transform:scale(1.2);
}
.srm{
    position:relative;
    top:180px;
    left:46%;
    width: 150px;
    height:150px;
}
.srm:hover{
  transform:scale(1.2);
}
.saveetha{
    position:absolute;
    top:550px;
    left:70px;
    width: 185px;
    height:185px;
}
.saveetha:hover{
  transform:scale(1.2);
}
.nehru{
    position:absolute;
    top:550px;
    left:31%;
    width: 185px;
    height:185px;
}
.nehru:hover{
  transform:scale(1.2);
}
.ni{
    position:absolute;
    top:530px;
    left:54%;
    width:230px;
    height:265px;
}
.ni:hover{
  transform:scale(1.2);
}
.cit{
    position:absolute;
    top:560px;
    left:82%;
    width: 150px;
    height:150px;
}
.cit:hover{
  transform:scale(1.2);
}
.design{
    position:absolute;
    top:720px;
    left:520px;
    width:300px;
    height:300px;
}
/*recruiters*/
.microsoft{
    position:absolute;
    top:900px;
    left:50px;
    width: 390px;
    height:150px;
}
.microsoft:hover{
  transform:scale(1.1);
}
.amazon{
    position:absolute;
    top:920px;
    left:520px;
    width: 300px;
    height:150px;
}
.amazon:hover{
  transform:scale(1.1);
}
.cognizant{
    position:absolute;
    top:900px;
    left:940px;
    width: 350px;
    height:150px;
}
.cognizant:hover{
  transform:scale(1.1);
}
.wipro{
    position:absolute;
    top:1100px;
    left:90px;
    width: 280px;
    height:190px;
}
.wipro:hover{
  transform:scale(1.1);
}
.zoho{
    position:absolute;
    top:1150px;
    left:580px;
    width: 200px;
    height:100px;
}
.zoho:hover{
  transform:scale(1.1);
}
.tcs{
    position:absolute;
    top:1100px;
    left:960px;
    width: 300px;
    height:180px;
}
.tcs:hover{
  transform:scale(1.1);
}
.hcl{
    position:absolute;
    top:1340px;
    left:140px;
    width: 200px;
    height:200px;
}
.hcl:hover{
  transform:scale(1.1);
}
.infosys{
    position:absolute;
    top:1310px;
    left:530px;
    width: 300px;
    height:250px;
}
.infosys:hover{
  transform:scale(1.1);
}
.techmahindra{
    position:absolute;
    top:1240px;
    left:870px;
    width: 450px;
    height:350px;
}
.techmahindra:hover{
  transform:scale(1.1);
}
.counts{
position:absolute;
top:1500px;
width:100%;
height:300px;
left:0px;
}

</style>
</head>
<body>
    
    <img class="logo" src="logo.png" alt="Logo" width="91px" height="88px">
        <p class="name"><span class="A">A</span>4M Tech</p>
      <header>
       <a href="index.html" target="_blank">Home</a>
       <a href="about.html" target="_blank">About</a>
       <a href="contact.html" target="_blank">Contact</a>
       <a href="testimonial.html" target="_blank">Testimonial</a>
      </header>
      <hr>
      <p style="position:absolute;top:130px;left:510px;text-align:center;font-size:40px;font-family:arial;font-weight:bold;"><span>O</span>ur Clientele...</p>
      <img class="design1" src="design.png" alt="design">
<img class="iitm" src="iitm.png" alt="iitm">
<img class="annauniv" src="annauniv.png" alt="annauniv">
<img class="vit" src="vit.png" alt="vit">
<img class="srm" src="srm.png" alt="srm">
<img class="saveetha" src="saveetha.png" alt="saveetha">
<img class="nehru" src="nehru.png" alt="nehru">
<img class="ni" src="ni.png" alt="ni">
<img class="cit" src="cit.png" alt="cit">
<img class="design" src="design.png" alt="design">

<p style="position:absolute;top:760px;left:510px;text-align:center;font-size:40px;font-family:arial;font-weight:bold;"><span>T</span>op Recruiters...</p>
<img class="microsoft" src="microsoft.png" alt="microsoft">
<img class="amazon" src="amazon.png" alt="amazon">
<img class="cognizant" src="cognizant.png" alt="cognizant">
<img class="wipro" src="wipro.png" alt="wipro">
<img class="zoho" src="zoho.png" alt="zoho">
<img class="tcs" src="tcs.png" alt="tcs">
<img class="hcl" src="hcl.png" alt="hcl">
<img class="infosys" src="infosys.png" alt="infosys">
<img class="techmahindra" src="techmahindra.png" alt="techmahindra">

<img class="counts" src="counts.png" alt="counts">





    </body>
</html>