<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact- A4M Tech</title>
    <style>
body{
    margin:0;
    padding:0;
    overflow-x: hidden;
    box-sizing:border-box;
    background-color:rgb(245, 243, 239);
}
.div1{
    background-color:white;
    height:125px;
}
header{
    text-align:center;
    font-size:25px;
    margin-top:-207px;
    transform:translateX(200px);
}
header a{
    text-decoration:none;
    color:rgb(97, 95, 95);
    margin-left:80px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    font-weight:bold;
}
header a:hover{
    color:#0c0c0c;
}
.logo{
    padding:20px;
}
.name{
    cursor:pointer;
    position:relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transform:translate(120px,-130px);
    font-size:40px;
    color:#0a0a0a;
    text-shadow:0 0 20px #0e0d0d;
}
.A{
    color:#fdbc39;
    font-weight:bold;
    font-size:42px;
    -webkit-text-stroke: 3px rgb(8, 8, 8);
}
hr{
    transform:translateY(30px);
    color:black;
    height:2px;
    background-color:rgb(192, 179, 179);
}
h1{
    padding:20px;
    font-size: 40px;
    font-family:monospace;
}
.description{
   color:rgb(61, 63, 61);
   font-size:20px;
   font-family:monospace;
}
.globe i{
    position:absolute;
    top:770px;
    left:60px;
}
.globe i:hover{
  transform:scale(1.2);
}
.globe b{
    font-family:monospace;
    position:absolute;
    top:780px;
    left:140px;
    font-size:35px;
}
.globe1{
    position:absolute;
    font-family:monospace;
    top:810px;
    left:140px;
    font-size:20px;
}
.fa-solid.fa-globe.fa-4x{
    color:#fa6024;
}
.fa-solid.fa-globe.fa-4x:hover{
    color:#f78809;
}
.mail i{
    position:absolute;
    top:960px;
    left:60px;
}
.mail i:hover{
  transform:scale(1.2);
}
.mail b{
    font-family:monospace;
    position:absolute;
    top:975px;
    left:140px;
    font-size:35px;
}
.mail1{
    position:absolute;
    font-family:monospace;
    top:1010px;
    left:140px;
    font-size:20px;
}
.fa-solid.fa-envelope.fa-4x{
    color:#fa6024;
}
.fa-solid.fa-envelope.fa-4x:hover{
    color:#f78809;
}
.phone i{
    position:absolute;
    top:1140px;
    left:60px;
}
.phone i:hover{
  transform:scale(1.3);
}
.phone b{
    font-family:monospace;
    position:absolute;
    top:1140px;
    left:140px;
    font-size:35px;
}
.phone1{
    position:absolute;
    font-family:monospace;
    top:1170px;
    left:140px;
    font-size:20px;
}
.fa-solid.fa-phone.fa-3x{
    color:#fa6024;
}
.fa-solid.fa-phone.fa-3x:hover{
    color:#f78809;
}
.globee{
    background-color:rgb(192, 187, 187);
    height:180px;
    width:51%;
    box-shadow:0px 0px 20px black;
}
.globee:hover{
    box-shadow:0px 3px 40px black;
}
.maill{
    background-color:rgb(192, 187, 187);
    height:160px;
    width:51%;
    box-shadow:0px 0px 20px black;
}
.maill:hover{
    box-shadow:0px 3px 40px black;
}
.phonee{
    background-color:rgb(192, 187, 187);
    height:160px;
    width:51%;
    box-shadow:0px 0px 20px black;
}
.phonee:hover{
    box-shadow:0px 3px 40px black;
}
.insta{
    position:absolute;
    top:780px;
    left:900px;
    color:#f75409;
}
.insta i:hover{
  transform:scale(1.2);
}
.face{
    position:absolute;
    top:890px;
    left:900px;
    color:#1212f3 ;
}
.face i:hover{
  transform:scale(1.2);
}
.twitter{
    position:absolute;
    top:1000px;
    left:900px;
    color:black ;
}
.twitter  i:hover{
  transform:scale(1.2);
}
.id1{
   position:absolute;
   top: 790px;
   left:980px;
   font-size:25px;
   font-family:monospace;
   font-weight:bold;
}
.id2{
   position:absolute;
   top: 900px;
   left:980px;
   font-size:25px;
   font-family:monospace;
   font-weight:bold;
}
.id3{
   position:absolute;
   top:1000px;
   left:980px;
   font-size:25px;
   font-family:monospace;
   font-weight:bold;
}
.container{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
 }
iframe{
    width:100%;
    height:500px;
 }



    </style>
</head>
<body>
        <script src="https://kit.fontawesome.com/e07c9687d3.js" crossorigin="anonymous"></script>

    <div class="div1">
        <!--header section consist of logo, brand name , and anchor tags-->
        <img class="logo" src="logo.png" alt="Logo" width="91px" height="88px">
        <p class="name"><span class="A">A</span>4M Tech</p>
      <header>
       <a href="index.html" target="_blank">Home</a>
       <a href="about.html" target="_blank">About</a>
       <a href="testimonial.html" target="_blank">Testimonial</a>
       <a href="clientele.html" target="_blank">Our Clientele</a>
      </header>
      <hr>
    </div>
         <!--end-->
    <img src="contact us.jpg" alt="Contact us" width="100%" height="400px">
    
    <h1>Contact Us</h1>
    <pre class="description">   Contact Us today to discover how you can enchance
   and elevate your offerings.</pre>

<div class="globee">
    <p class="globe"><i class="fa-solid fa-globe fa-4x"></i><b>A4M Tech Pvt Ltd.,</b></p>
    <p class="globe1">Plot No.1, 2nd Car street, Anna Nagar, Chennai.<br>Tamilnadu, South India.</p>
</div>   
<div class="maill">
    <p class="mail"><i class="fa-solid fa-envelope fa-4x"></i><b>Email Us</b></p>
    <p class="mail1">a4mtechsupport@gmail.com</p>
</div>    
<div class="phonee">
    <p class="phone"><i class="fa-solid fa-phone fa-3x"></i><b>Contact Us</b>
    <p class="phone1"> +91 9025X XXXXX <br> 0426 46XXXXXX</p>
</div>  
<br><br>
<p class="insta"><i class="fa-brands fa-instagram fa-4x"></i></p>
<p class="id1">@a4m_tech.insta</p>
<p class="face"><i class="fa-brands fa-facebook fa-4x"></i></p>
<p class="id2">@a4m_tech.face</p>
<p class="twitter"><i class="fa-brands fa-x-twitter fa-4x"></i></p>
<p class="id3">@a4m_tech.tweet</p>

<div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5129.952825324301!2d80.24250481067884!3d12.98609059218841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d63757d0205%3A0x11c237797ae0184d!2sInternational%20Tech%20Park%2C%20Tharamani%2C%20Chennai%2C%20Tamil%20Nadu%20600113!5e0!3m2!1sen!2sin!4v1721656813483!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>