<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="logo img.png">
    <link rel="stylesheet" href="index.css">
    <title>A4M Tech</title>
    <style>
      .ninja{
        position:absolute;
        justify-content: center;
        left:25%;
        top:300px;
      }
      .master{
        position:relative;
        font-family: monospace;
        letter-spacing:1px;
        font-weight:bold;
        font-size:40px;
        text-align:center;
      }
      .art{
        color:rgb(252, 76, 6);
        -webkit-text-stroke: 2px rgb(252, 76, 8);
      }
      .think1{
    position:relative;
    left:600px;
    height:350px;
    width:600px;
    top:85px;
    animation-name:slideUp;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  @keyframes slideUp{
    from{
     transform:translateY(5%)
    }
}
      .think2{
    position:absolute;
    top:250px;
    left:730px;
    height:200px;
    width:350px;
    animation-name:slideUp;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    .think3{
    position:absolute;
    top:250px;
    left:240px;
    height:180px;
    width:300px;
    animation-name:slideUp;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    .think4{
    position:absolute;
    top:440px;
    left:210px;
    height:190px;
    width:330px;
    animation-name:slideUp;
    animation-duration:3s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    }
    .hr1{
      position:absolute;
      top:610px;
      height:100px;
      width:100%;
      background-color:hsl(0, 1%, 31%);
      border:none;
    }
.dont{
  position:absolute;
  top:637px;
  text-align:center;
  left:400px;
  font-family:monospace;
  font-weight:bold;
  font-size:40px;
  color:white;
}
.cd{
  position:absolute;
  top:637px;
  text-align:center;
  left:640px;
  font-family:monospace;
  font-weight:bold;
  font-size:40px;
  color:rgb(252, 76, 6);
}
.shape{
  position:absolute;
  left:20px;
  padding:20px;
  top:200px;
  animation-name:rotate;
  animation-duration:3s;
  animation-iteration-count: infinite;
}
@keyframes rotate{
    100%{
     transform:rotate(360deg)
    }
}
.shape2{
  position:absolute;
  left:1150px;
  padding:20px;
  top:500px;
  animation-name:rotate;
  animation-duration:3s;
  animation-iteration-count: infinite;
}
.global{
  position:relative;
  width:100%;
  top:110px;
}
.presence{
  position:absolute;
  text-align:center;
  top:750px;
  left:470px;
  font-weight:bold;
  font-family:monospace;
  font-size:40px;
  color:rgb(121, 122, 122);
}
.copyrights{
  position:relative;
  width:100%;
  top:140px;
  height:170px;
  background-color:rgb(151, 151, 151);
}

.copylogo{
    padding:20px;
    width:65px;
}
.copyname{
    cursor:pointer;
    position:relative;
    left:-20px;
    top:20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transform:translate(120px,-130px);
    font-size:30px;
    color:#0a0a0a;
    text-shadow:0 0 20px #0e0d0d;
}
.A1{
    color:#fdbc39;
    font-weight:bold;
    font-size:32px;
    -webkit-text-stroke: 3px rgb(8, 8, 8);
}
.pvt{
  position:relative;
  top:-156px;
  left:255px;
  color:#0a0a0a;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight:bold;
  font-size:10px;
}
.copy{
  position:relative;
  top:-150px;
  left:100px;
  font-family:monospace;
  font-weight:bold;
  font-size:18px;
  color:rgb(77, 76, 76);
}
.driven{
  position:relative;
  top:-160px;
  left:100px;
  font-family:monospace;
  font-weight:bold;
  font-size:18px;
  color:rgb(77, 76, 76);
}
.shape4{
  position:absolute;
  left:340px;
  top:30px;
  height:50px;
  animation-name:rotate;
  animation-duration:3s;
  animation-iteration-count:infinite;
  animation-direction:alternate-reverse ;
}
@keyframes rotate{
    100%{
     transform:rotate(360deg)
    }
}
    </style>
</head>
<body>
<div class="div1">
  <!--header section consist of logo, brand name , and anchor tags-->
  <img class="logo" src="logo.png" alt="Logo" width="91px" height="88px">
  <p class="name"><span class="A">A</span>4M Tech</p>
<header>
 <a href="about.html" target="_blank">About</a>
 <a href="testimonial.html" target="_blank">Testimonial</a>
 <a href="contact.html" target="_blank">Contact</a>
 <a href="clientele.html" target="_blank">Our Clientele</a>
</header>
<hr>
   <!--end-->
</div>

<pre class="master">Master <span class="art">THE ART OF TECH</span>
 Become Selfmade Developer</pre>

<img class="ninja" src="ninja.png">
<img class="think1" src="think1.png">
<img class="think2" src="think2.png">
<img class="think3" src="think3.png">
<img class="think4" src="think4.png">
<hr class="hr1">
<p class="dont">Don't just</p>
<p class="cd">Code,Build</p>
   
<img class="shape" src="shape.png">
<img class="shape2" src="shape2.png">

<img class="global" src="global-map.png">
<p class="presence">Global Presence</p>


<div class="copyrights">
<img class="copylogo" src="logo.png">
<p class="copyname"><span class="A1">A</span>4M Tech</p>
<p class="pvt">Pvt Ltd.,</p>
<p class="copy">Copyrights @ 2024 All Rights Reserved by A4M Tech.

  </p>
  <p class="driven">Tech Driven by A4M Designs&#10084;</p>
  <img class="shape4" src="shape.png">
</div>








</body>
</html>