<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial- A4M Tech</title>
    <style>
.pagination{
    text-align:center;
    transform:translate(140px,300px);
}
.box{
    position:absolute;
    left:300px;
    width:900px;
    height:400px;
    background-color:rgb(230, 227, 227);
    box-shadow:3px 3px 10px gray;
}
.box2{
    position:absolute;
    top:260px;
    left:310px;
    width:880px;
    height:380px;
    background-color:rgb(230, 227, 227);
    box-shadow:0px 0px 7px gray;
}
.pagination a{
    color:black;
    text-decoration:none;
    padding:20px;
    font-size:25px;
    display:inline-block;
}
.pagination a.select{
    background-color:rgb(247, 208, 83);
    font-weight:bold;
    border-radius:10px;
}
.pagination a:hover:not(.select){
    background-color:rgb(212, 210, 210);
    border-radius:5px;
}
body{
    margin:0;
    padding:0;
    overflow-x:hidden;
    box-sizing:border-box;
    background-color:rgb(245, 243, 239);
}
.div1{
    background-color:white;
    height:125px;
}
header{
    text-align:center;
    font-size:25px;
    margin-top:-207px;
    transform:translateX(200px);
}
header a{
    text-decoration:none;
    color:rgb(97, 95, 95);
    margin-left:80px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    font-weight:bold;
}
header a:hover{
    color:#0c0c0c;
}
.logo{
    padding:20px;
}
.name{
    cursor:pointer;
    position:relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transform:translate(120px,-130px);
    font-size:40px;
    color:#0a0a0a;
    text-shadow:0 0 20px #0e0d0d;
}
.A{
    color:#fdbc39;
    font-weight:bold;
    font-size:42px;
    -webkit-text-stroke: 3px rgb(8, 8, 8);
}
hr{
    transform:translateY(30px);
    color:black;
    height:2px;
    background-color:rgb(192, 179, 179);
}
h1{
    text-align: center;
    font-size: 50px;
    font-family:monospace;
}
.men1{
    transform:translate(350px,-150px);
}
.name1{
    position:absolute;
    font-size:30px;
    font-family:monospace;
    font-weight:bold;
    left:550px;
    top:260px;
}
.job1{
    position:absolute;
    font-size:20px;
    font-family:monospace;
    font-weight:bold;
    color:#7cca49;
    left:550px;
    top:310px;
}
.review1{
    position:absolute;
    font-size:20px;
    font-family:monospace;
    font-weight:bold;
    color:#131212;
    left:550px;
    top:370px;
    letter-spacing:2px;
}
.smile{
    transform:translate(-200px,70px);
    width:330px;
    height:290px;
}

    </style>
</head>
<body>
    <div class="div1">
        <!--header section consist of logo, brand name , and anchor tags-->
        <img class="logo" src="logo.png" alt="Logo" width="91px" height="88px">
        <p class="name"><span class="A">A</span>4M Tech</p>
      <header>
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="contact.html">Contact</a>
       <a href="clientele.html">Our Clientele</a>
      </header>
      <hr>
         <!--end-->
    </div>
<h1><u>Testimonial</u></h1>
<div class="box"></div>
<div class="box2"></div>
<div class="pagination">
    <a href=""><</a>
    <a href="testimonial.html" class="select">1</a>
    <a href="member2.html">2</a>
    <a href="member3.html">3</a>
    <a href="member5.html">4</a>
    <a href="member6.html">5</a>
    <a href="member2.html">></a>
</div>
<img class="men1" src="men1.png" alt="men1" width="180px" height="180px">
<p class="name1">Advik</p>
<p class="job1">Software Developer</p>
<pre class="review1">          After joining in A4M Tech, my world 
completely changed since they trained me to 
develop an app from the scratch. They made me
work on projects like Google Pay clone, YouTube
clone, etc.</pre>
<img class="smile" src="smile.png">

</body>
</html>